<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo De Programación</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4; /* Fondo gris claro */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        iframe {
            width: 80%;
            height: 90vh;
            border: 2px solid #000; /* Borde negro */
            border-radius: 10px; /* Bordes redondeados */
        }
    </style>
</head>
<body> 

    <h1>PAGINAS DEL 1 AL 13</h1>
    <iframe src="01-Paginas/01_Pagina.html"></iframe>

</body>
</html>